<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Panem - Venda de pães artesanais</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-8 col-md-8 mt-5 mx-auto">
          <table id="tbProdutos" class="table table-hover">
            <thead>
              <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Desconto</th>
                <th>Quantidade</th>
                <th>Total</th>
                <th>Imagem</th>
                <th>Excluir</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <p id="quantidadeItens"></p>
          <p id="subtotal"></p>
          <p id="totalDesc"></p>
          <p id="totalizador"></p>
          <div class="row col-md-12">
            <btn class="btn btn-primary col-md-6 ml-01" id="continuarComprando">Continuar comprando</btn>
            <btn class="btn btn-success col-md-6" id="finalizarCompra">Finalizar a compra</btn>            
          </div>
        </div>
      </div>
    </div>
    <section id="footer"></section>
    <script src="./js/carrinho.js"></script>
    <script src="./js/produto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="./js/app.js" type="module"></script>
  </body>
</html>
