<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Panem - Venda de pães artesanais</title>
  </head>
  <body>
    <header id="header"></header>
    <main class="container">
      <div class="row">
        <div class="col-md-6">
          <div
            id="imageCarousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="img/paoBranco.png"
                  class="d-block w-100"
                  alt="pão branco"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="img/paoBranco2.png"
                  class="d-block w-100"
                  alt="pão branco"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="img/paoBranco3.png"
                  class="d-block w-100"
                  alt="pão branco"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#imageCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#imageCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Próximo</span>
            </button>
            <div class="carousel-indicators">
              <ol class="carousel-indicators">
                <li
                  data-bs-target="#imageCarousel"
                  data-bs-slide-to="0"
                  class="active"
                ></li>
                <li data-bs-target="#imageCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#imageCarousel" data-bs-slide-to="2"></li>
              </ol>
            </div>
          </div>
          <div class="row ml-4">
            <div class="d-flex flex-row">
            <img class="miniImage" src="img/paoBranco.png" alt="Imagem 1"data-bs-target="#imageCarousel" data-bs-slide-to="0">
            <img class="miniImage" src="img/paoBranco2.png" alt="Imagem 2" data-bs-target="#imageCarousel" data-bs-slide-to="1">
            <img class="miniImage" src="img/paoBranco3.png" alt="Imagem 3" data-bs-target="#imageCarousel" data-bs-slide-to="2">
            </div>
          </div>
          <div class="container">
            <h1>Informações sobre Pão Branco</h1>

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Textura</h5>
                    <p class="card-text">
                      O pão branco tem uma textura macia e fofa.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sabor</h5>
                    <p class="card-text">
                      O pão branco tem um sabor neutro e suave.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Casca</h5>
                    <p class="card-text">
                      O pão branco tem uma casca crocante e dourada.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cor</h5>
                    <p class="card-text">
                      O pão branco tem uma cor clara e uniforme.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h1>Pão branco</h1>
          <div class="row">
            <p>
              &#127838;&#127838;&#127838; Descubra o Sabor Impecável do Pão
              Branco: Uma Experiência Indispensável para o Paladar
              &#127838;&#127838;&#127838;
            </p>
            <p>
              &#127838;&#127838;&#127838; Descubra o Sabor Impecável do Pão
              Branco: Uma Experiência Indispensável para o Paladar
              &#127838;&#127838;&#127838;
            </p>
            <p>
              Você já se deliciou com o aroma irresistível do pão fresquinho
              saindo do forno? Já sentiu a crocância perfeita da casca dourada
              ao dar a primeira mordida? Prepare-se para embarcar em uma jornada
              de sabor com o nosso pão branco de qualidade excepcional!
            </p>
            <p>
              O pão branco é um clássico atemporal, um alimento versátil que
              encanta pessoas ao redor do mundo há séculos. Nossa receita
              exclusiva é o resultado de anos de aprimoramento, utilizando os
              melhores ingredientes selecionados e técnicas de panificação
              refinadas para criar uma obra-prima culinária.
            </p>
            <h2>Por que escolher o nosso pão branco?</h2>
            <ul>
              <li>
                Sabor inconfundível: O pão branco é conhecido por seu sabor
                delicado e levemente adocicado. Cada mordida é uma explosão de
                prazer para as papilas gustativas, proporcionando uma
                experiência única e memorável.
              </li>
              <li>
                Textura irresistível: Nossa receita garante uma textura macia e
                aerada no interior do pão, enquanto a casca crocante adiciona
                uma sensação de prazer ao morder. Cada pedaço é uma combinação
                perfeita de suavidade e crocância.
              </li>
              <li>
                Versatilidade sem limites: O pão branco é um companheiro
                perfeito para qualquer refeição ou ocasião. Desde um café da
                manhã rápido e nutritivo até um lanche saboroso, ele pode ser
                usado de inúmeras formas. Sanduíches, torradas, bruschettas ou
                mesmo como base para deliciosas receitas de pão recheado, as
                possibilidades são infinitas.
              </li>
              <li>
                Qualidade excepcional: Levamos a qualidade a sério. Cada pão é
                cuidadosamente preparado, utilizando ingredientes frescos e de
                alta qualidade, garantindo que você tenha uma experiência
                gastronômica única a cada mordida.
              </li>
              <li>
                Tradição e confiança: O pão branco faz parte da história e da
                cultura alimentar de diversas culturas ao redor do mundo. Ao
                escolher nosso pão branco, você está apoiando a tradição e a
                paixão pela arte da panificação, transmitida de geração em
                geração.
              </li>
            </ul>
            <p>
              Nossa missão é proporcionar momentos de prazer e satisfação
              através do pão branco perfeito. Cada etapa do processo, desde a
              seleção dos melhores ingredientes até o momento em que você
              saboreia o resultado final, é feita com amor e dedicação.
            </p>
            <p>
              Experimente o nosso pão branco e permita-se desfrutar de uma
              experiência gastronômica única. Encomende agora mesmo e traga para
              sua mesa a essência da panificação de qualidade. Seu paladar
              agradecerá por essa escolha inesquecível!
            </p>
            <p>
              &#127838;&#127838;&#127838; Pão branco - Sabor, textura e tradição
              reunidos em cada mordida! &#127838;&#127838;&#127838;
            </p>
          </div>
          <div class="row w-100 pb-1">
            <input
              type="text"
              class="col-md-9"
              id="inputFrete"
              placeholder="CEP"
            />
            <button class="btn btn-primary col-md-3" id="btnFrete">
              Calcular Frete
            </button>
          </div>
          <div class="row">
            <a href="#" class="btn btn-success btnAdicionarDetalhes"
              >Adicionar ao carrinho</a
            >
          </div>
        </div>
      </div>
    </main>

    <section id="footer"></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="js/produto.js"></script>
    <script>
      feather.replace();
    </script>
    <script src="./js/app.js" type="module"></script>
    <script>
      var carousel = new bootstrap.Carousel(
        document.getElementById("imageCarousel"),
        {
          interval: 3500,
          wrap: true,
        }
      );
    </script>
  </body>
</html>
