<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Panem - Venda de pães artesanais</title>
  </head>
  <body>
    <header id="header"></header>
    <main class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form class="mb-4">
            <div class="input-group">
              <input
                type="text"
                class="form-control mt-3"
                id="searchInput"
                placeholder="Digite aqui para pesquisar"
              />
              <button type="submit" class="btn btn-primary btnPesquisar">
                Pesquisar
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 w-50 mx-auto mb-3 row carrossel-inicio">
        <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="detalhes.html">
                <img
                  src="img/paoBranco.png"
                  class="d-block w-100"
                  alt="Pão Branco"
                />
              </a>
              <div class="carousel-caption">
                <h3>Pão Branco</h3>
                <p>Prove toda a crocância que apenas esse pão proporciona!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/paoForma.png"
                class="d-block w-100"
                alt="Pão de Forma"
              />
              <div class="carousel-caption">
                <h3>Pão de Forma</h3>
                <p>Eleve seus sanduíches para outro nível!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/paoBaguete.png"
                class="d-block w-100"
                alt="pão baguete"
              />
              <div class="carousel-caption">
                <h3>Pão Baguete</h3>
                <p>Prove o pão tradicional da frança!</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#imageCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#imageCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
      </div>

      <div class="row">
        <div class="card col-md-3 px-0">
          <img src="img/paoBranco.png" class="card-img-top" alt="pão branco" />
          <div class="card-body">
            <h5 class="card-title">Pão branco</h5>
            <p class="card-text">R$ 3,99</p>
            <a href="detalhes.html" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
        <div class="card col-md-3 px-0">
          <img src="img/paoForma.png" class="card-img-top" alt="pão de forma" />
          <div class="card-body">
            <h5 class="card-title">Pão de forma</h5>
            <p class="card-text">R$ 5,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
        <div class="card col-md-3 px-0">
          <img
            src="img/paoBaguete.png"
            class="card-img-top"
            alt="pão baguete"
          />
          <div class="card-body">
            <h5 class="card-title">Pão baguete</h5>
            <p>De:</p>
            <p class="card-text text-danger">R$ 14,99</p>
            <p>Por:</p>
            <p class="text-success">R$ 10,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
        <div class="card col-md-3 px-0">
          <img
            src="img/paoBrioche.png"
            class="card-img-top"
            alt="pão brioche"
          />
          <div class="card-body">
            <h5 class="card-title">Pão brioche</h5>
            <p class="card-text">R$ 6,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card col-md-3 px-0">
          <img
            src="img/paoCiabatta.png"
            class="card-img-top"
            alt="pão ciabatta"
          />
          <div class="card-body">
            <h5 class="card-title">Pão Ciabatta</h5>
            <p class="card-text">R$ 9,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
        <div class="card col-md-3 px-0">
          <img
            src="img/paoBatata.png"
            class="card-img-top"
            alt="pão de batata"
          />
          <div class="card-body">
            <h5 class="card-title">Pão de batata</h5>
            <p class="card-text">R$ 5,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
        <div class="card col-md-3 px-0">
          <img src="img/paoSirio.png" class="card-img-top" alt="pão sírio" />
          <div class="card-body">
            <h5 class="card-title">Pão Sírio</h5>
            <p class="card-text">R$ 9,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
        <div class="card col-md-3 px-0">
          <img
            src="img/paoAustraliano.png"
            class="card-img-top"
            alt="pão australiano"
          />
          <div class="card-body">
            <h5 class="card-title">Pão Australiano</h5>
            <p class="card-text">R$ 9,99</p>
            <a href="#" class="btn mb-1 btn-primary">Ver sobre</a>
            <a href="#" class="btn btn-success btnAdd">Comprar</a>
          </div>
        </div>
      </div>
      <a href="carrinho.html">
        <div class="carrinho bg-warning rounded-circle">
          <img src="img/carrinho.png" alt="carrinho" class="imgCarrinho" />
        </div>
      </a>
    </main>
    <script src="./js/produto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      var carousel = new bootstrap.Carousel(
        document.getElementById("imageCarousel"),
        {
          interval: 5000,
          wrap: true,
        }
      );
    </script>
    <script>
      feather.replace();
    </script>
    <script src="./js/app.js" type="module"></script>
  </body>
  <section id="footer"></section>
</html>
