<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <title>Dashboard</title>
</head>

<body>
    <nav class="navbar bg-light navbar-light col-12 navbar-expand-lg fixed-top menu-top">
        <div class="d-flex border w-100 justify-content-between">
            <div class="col-12 col-md-3 col-lg-2">
                <a href="#" class="navbar-brand">Dashboard</a>
                <button type="button" class="navbar-toggler collapsed d-md-none d-sm-none" data-bs-toggle="collapse"
                    data-bs-target="#sidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="d-flex  align-items-center w-100 justify-content-between">
                <div class="col-12 col-md-3 col-lg-2">
                    <form action="">
                        <input type="search" id="search" name="search" class="form-control">
                    </form>
                </div>
                <div class="w-25">
                    <div class="dropdown">
                        <button type="button" class="avatar border-0 
                                rounded-circle dropdown-toggle bg-light" data-bs-toggle="dropdown">
                            <img src="img/avatar5.png" alt="..." title="...">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Configurações</a></li>
                            <li><a href="" class="dropdown-item">Mensagens</a></li>
                            <li><a href="" class="dropdown-item">Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav id="sidebar" class="bg-light fixed-top sidebar ">
        <div class="ps-3">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i data-feather="home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i data-feather="check-circle"></i>
                        <span>Pedidos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i data-feather="user"></i>
                        <span>Clientes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i data-feather="clipboard"></i>
                        <span>Relatórios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i data-feather="grid"></i>
                        <span>Integração</span>
                    </a>
                </li>

                <li class="nav-item mt-2">
                    <a href="#" class="btn btn-success">
                        <i data-feather="bar-chart"></i>
                        <span>Lorem Ipsum</span>
                    </a>
                </li>
                <li class="nav-item mt-2">
                    <a href="#" class="btn btn-danger">
                        <i data-feather="bar-chart"></i>
                        <span>Lorem Ipsum</span>
                    </a>
                </li>
                <li class="nav-item mt-2">
                    <a href="#" class="btn btn-warning">
                        <i data-feather="bar-chart"></i>
                        <span>Lorem Ipsum</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <h5>Clientes</h5>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title text-center text-primary">36.254</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta earum ipsa autem corrupti ratione rerum, iure.</p>
                        </div>
                        <div class="card-footer">
                            <i data-feather="arrow-up" class="text-success"></i>
                            <label class="badge text-success float-start">18.2%</label>
                            <label class="badge text-secondary float-end">nos últimos 30 dias</label>
                        </div>
                    </div>
                </div>
                   <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <h5>Pedidos</h5>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title text-center text-warning">5.543</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta earum ipsa autem corrupti ratione rerum, iure.</p>
                        </div>
                        <div class="card-footer">
                            <i data-feather="arrow-down" class="text-danger"></i>
                            <label class="badge text-danger float-start">-1.08%</label>
                            <label class="badge text-secondary float-end">nos últimos 30 dias</label>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <h5>Lucro</h5>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title text-center text-primary">6.245</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta earum ipsa autem corrupti ratione rerum, iure.</p>
                        </div>
                        <div class="card-footer">
                            <i data-feather="arrow-up" class="text-success"></i>
                            <label class="badge text-success float-start">2.6%</label>
                            <label class="badge text-secondary float-end">nos últimos 30 dias</label>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <h5>Crescimento</h5>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title text-center text-success">30,56%</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta earum ipsa autem corrupti ratione rerum, iure.</p>
                        </div>
                        <div class="card-footer">
                            <i data-feather="arrow-up" class="text-success"></i>
                            <label class="badge text-success float-start">5%</label>
                            <label class="badge text-secondary float-end">nos últimos 30 dias</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6 col-md-6 col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Gráfico em Barras</h5>
                        </div>
                        <div class="card-body">
                        </div>
                        <div class="card-footer">
                        </div>
                    </div>
                </div>
                   <div class="col-6 col-md-6 col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Gráfico em Pizza</h5>
                        </div>
                        <div class="card-body">
                        </div>
                        <div class="card-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>Últimos Pedidos</h5>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Número</th>
                                        <th>Produto</th>
                                        <th>Cliente</th>
                                        <th>Total</th>
                                        <th>Data</th>
                                        <th></th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>902839</td>
                                            <td>Lorem ipsum dolor sit</td>
                                            <td>Iorem Lipsum</td>
                                            <td>R$ 500.00</td>
                                            <td>25/04/2023</td>
                                            <td class="text-center"><a href="#" class="btn btn-primary"><i data-feather="eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>902840</td>
                                            <td>Lorem ipsum dolor sit</td>
                                            <td>Iorem Lipsum</td>
                                            <td>R$ 10.00</td>
                                            <td>25/04/2023</td>
                                            <td class="text-center"><a href="#" class="btn btn-primary"><i data-feather="eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>902841</td>
                                            <td>Lorem ipsum dolor sit</td>
                                            <td>Iorem Lipsum</td>
                                            <td>R$ 30.00</td>
                                            <td>25/04/2023</td>
                                            <td class="text-center"><a href="#" class="btn btn-primary"><i data-feather="eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>902842</td>
                                            <td>Lorem ipsum dolor sit</td>
                                            <td>Iorem Lipsum</td>
                                            <td>R$ 54.00</td>
                                            <td>25/04/2023</td>
                                            <td class="text-center"><a href="#" class="btn btn-primary"><i data-feather="eye"></i></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>
                                                <a href="#" class="btn btn-primary">Ver Todos</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </thead>
                            </table>
                        </div>
                        <div class="card-footer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js">
    </script>
</body>

</html>