* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-image: url("../img/trigo.png");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 6rem;
  z-index: 9999;
}

html,
body {
  height: 100%;
}

body {
  max-width: 1920px;
  max-height: 1080px;
  background-color: #efeff0;
  font-family: Arial, sans-serif;
}

h5.card-title {
  font-weight: bold;
}

input,
select,
textarea {
  background-color: #fff;
  border: solid 0.01rem #e5e5e7;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

footer input {
  background-color: #878787;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0 0 1.5rem 1.5rem;
}

input[type="radio"] {
  appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="radio"]::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #ababab;
  border-radius: 50%;
  opacity: 0;
}

input[type="radio"]:checked:before {
  opacity: 100%;
}

input[type="radio"]:focus {
  box-shadow: 0 0 0.313rem #ababab;
}

input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 0.313rem #ababab;
  outline: none;
  border: solid 0.063rem #ababab;
}

h2 {
  margin-top: 2rem;
}

label {
  margin-right: 1rem;
  margin-top: 1rem;
}

.form-formulario {
  width: 80%;
  margin: 0 auto;
}

.footer-formulario {
  width: 100%;
}

.flex {
  display: flex;
}

.flex_column {
  flex-direction: column;
}

.flex_row {
  flex-direction: row;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-20 {
  width: 20%;
}

.w-50 {
  width: 50%;
}

.left {
  text-align: left;
  margin-left: 1rem;
}

.right {
  text-align: right;
  margin-right: 1rem;
}

.fundo_item {
  margin-top: 2rem;
  background-color: rgb(73, 143, 240);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  text-align: center;
  color: #fff;
}

.header-content {
  background-color: rgba(255, 68, 68, 0.9);
  height: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  position: fixed;
  max-height: 6rem;
  max-width: 100%;
  min-width: 100%;
  top: 0;
  z-index: 999;
}

.logo {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  margin-left: 0.5rem;
}

.imgCarrinho {
  width: 4rem;
  height: 4rem;
  margin-left: 1.2rem;
  margin-top: 1.2rem;
}

.card {
  width: 18rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

.card-img-top {
  min-height: 10rem;
  max-height: 10rem;
}

.cards {
  display: flex;
}

.h6-footer {
  padding-left: 2rem;
}

.carrinho {
  position: fixed;
  width: 6.25rem;
  height: 6.25rem;
  bottom: 0;

  right: 0;
}

.container {
  padding-bottom: 0.625rem;
  padding-top: 0.625rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.btnPesquisar {
  margin-top: 1rem;
  height: 100%;
}

.btnEnviar {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.carousel-caption {
  background-color: rgba(114, 8, 8, 0.8);
  max-width: 40rem;
  margin: 0 !important;
  position: static;
}

#imageCarousel .carousel-item img {
  max-height: 20rem;
  max-width: 40rem;
  object-fit: contain;
}

.imgForma {
  display: flex;
  width: 30%;
  height: 5rem;
  border-radius: 100%;
  margin-left: 0.5rem;
}

.miniImage{
  display: flex;
  width: auto;
  height: 5rem;
  margin-top: 0.5rem;  
}

.ml-4{
  margin-left: 4rem;
}

#totalizador, #subtotal, #totalDesc, #quantidadeItens{
  text-align: right;
  font-weight: bold;
}

.btns-carrinho{
  align-items: right;
}