Algoritmo "Media"
//  
//  
// Descrição   : Calcula a média de duas notas de um aluno
// Autor(a)    : Rúbia
// Data atual  : 29/09/2021
Var
// Seção de Declarações das variáveis 
  Nota1, Nota2, Media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  //Entrada de dados
  escreva("Informe a primeira nota: ")
  leia(Nota1)
  escreva("Informe a segunda nota: ")
  leia(Nota2)
  
  //Processamento de dados
  Media <- (Nota1 + Nota2)/2

  //Saída de dados
  escreva("A média aritmética das notas do aluno é: ", Media)
  

Fimalgoritmo